/* Theme Description
-------------------------------------------------

	  Theme Name:
	  Author:
	  Support:
	  Description:
	  Version:
	  
------------------------------------------------- 
*/
/* CSS Index
-------------------------------------------------

	1. Theme default css
	2. header
	3. slider
	4. about-area
	5. features-box
	6. department
	7. team
	8. video-area
	9. counter
	10. footer

-------------------------------------------------
*/
/*--------------- ---- Responsive --------------------------*/
/*-------------   Color Variable  --------------*/
@import url("https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600;700;800;900&display=swap");
/* line 33, C:/Users/HP/Desktop/jun-2020/278.Internet_service/assets/scss/_color.scss */

/**************************************************************/
/*********************** Default Style ************************/
/**************************************************************/
/* ********************** */
/* DEFAULT COLOR VARIAVLE FOR ALL ELEMENTS*/
/* ********************** */

:root{
  --primary-color: #f1c40f;
  --secondary-color: #040C39;
  --secondary-over-dark-color: #453c5c;
  
  --white-color: #ffffff;
  --light-bg-color: #f2f3f5;
  --light-text-color: #7cB99a;
  --border-color: #e5e8ec;
  --dark-color: #0a021c;
  
  --font-small: 13px;
  --font-smaller: 11px;

  --fW3: 300;
  --fW4: 400;
  --fW6: 600;
  --fW7: 700;
  --fW8: 800;
}

/* ********************** */
/* DEFAULT COLOR VARIAVLE FOR ALL ELEMENTS*/
/* ********************** */



/* ********************** */
/* DEFAULT CSS FOR ALL ELEMENTS*/
/* ********************** */
*{
  padding: 0;
  margin: 0;
}
*,::before,::after{
  box-sizing: border-box;
}

body{
  font-family: 'Inter', sans-serif;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  color: var(--dark-color);
  background-color: var(--white-color);
}
a{
  text-decoration: none;
  color: inherit;
  -webkit-tap-highlight-color: transparent;
}
p{
  opacity: 80%;
}
ul{
  list-style: none;
}
img{
  max-width: 100%; 
  vertical-align: middle;
}
strong{
  font-weight: 800;
}
table{
  border-collapse: collapse; 
  border-spacing: 0;
}
input::placeholder{
  font:inherit;
}
h1,h2,h3,h4{
  font-family: 'Poppins', sans-serif;
}
h1{
  font-size: calc(1.3em + 1vw);
  font-weight: 800;
  line-height: 1;
}
h2{
  font-size: 2.5em;
}
h3{
  font-size: 1.2em;
  font-weight: 700;
}
h4{
  font-size: 1em;
  font-weight: 600;
}
.active{
  background-color: var(--primary-color) !important;
}
.active-nav{
  color: var(--primary-color) !important;
}
.active-dropdown{
  color: var(--primary-color) !important;
}
.title{
  font-size: 40px;
  margin-bottom: 15px;
  color: var(--secondary-color);
  font-weight: 500;
  text-align: center;
}
.sub-title{
  font-size: 18px;
  text-align: center;
}
/* ********************** */
/* DEFAULT CSS FOR ALL ELEMENTS*/
/* ********************** */



/* ********************** */
/* REUSED CSS FOR STYLE*/
/* ********************** */
.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}
.colum{
  margin-left: 0.938em;
  margin-right: 0.938em;
}
.colum .row{
  padding: 0.938em;
}
.flexwrap{
  display: flex;
  flex-wrap: wrap;
}
.flexcenter{
  display: flex;
  align-items: center;
  justify-content: center;
}
.flexitem{
  display: flex;
  align-items: center;
}
.fextcol{
  display: flex;
  flex-direction: column;
  gap: 1em;
}



.main-links a:hover{
  color: var(--secondary-color);
}
.second-links a:hover{
  color: var(--light-text-color);
}

.icon-small, .icon-large{
  display: flex;
  align-items: center;
  padding: 0 0.25em;
  font-weight: normal;
}
.icon-small{
  font-size: 1.25em;
  margin-left: auto;
}
.icon-large{
  font-size: 1.75em;
  padding: 0 0.75 0 0;
}
.btn {
  background: var(--secondary-color);
  color: #ffffff;
  display: inline-block;
  padding: 18px 25px;
  font-family: "Muli", sans-serif;
  font-size: 14px;
  font-weight: 600;
  border: 0;
  border-radius: 50px;
  letter-spacing: 3px;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  text-decoration: none;
  transition: all .3s;
}
.btn:hover {
  background: var(--primary-color);

}

.effective-btn {
  width: 320px;
  height: 60px;
  text-align: left;
  display: block;
  border: 2px solid var(--primary-color);
  font-size: 20px;
  line-height: 60px;
  margin-top: 4%;
  border-radius: 50px;
  color: rgb(255, 255, 255);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  position: relative;
  padding: 0px 20px;
  text-decoration: none;
  z-index: 2;
}

.effective-btn i {
  width: 58px;
  height: 58px;
  border-radius: 100px;
  background-color: var(--primary-color);
  display: inline-block;
  line-height: 58px;
  position: absolute;
  top: -1px;
  right: -1px;
  text-align: right;
  padding-right: 18px;
  z-index: -1;
  transition: all 0.3s ease 0s;
}

.effective-btn:hover i {
  width: 320px;
  color: rgb(255, 255, 255);
}

.light-btn{
  font-size: 16px;
  font-weight: 300;
  color: var(--secondary-dark-color);
  transition: .3s;
}
.light-btn:hover{
  color: var(--primary-color);
}
.effective-btn:hover {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.carusal-btn{
  padding: 10px 20px;
  border: transparent;
  background-color: var(--primary-color);
  color: var(--white-color);
  cursor: pointer;
  transition: .3s;
}
.carusal-btn:hover{
  background-color: var(--secondary-dark-color);
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
}
div#preloader-active {
  height: 1px;
}
/* Header--------------------------------------------------------------------- */
.main{
  position: relative;
}
.header{
  width: 100%;
  height: 80px;
  background-color: var(--white-color);
  color: var(--secondary-color);
  position: relative;
  box-shadow: 0px 0px 3px #794afa;
}
.header .row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
}
.header .row .col{
  /* flex: 1; */
  width: fit-content;
}
.header .row .col .logo{
  width: fit-content;
  position: relative;
  /* padding-left: 5px; */
}
.header .row .col .logo img{
  width: auto;
  height: 60px;
  cursor: pointer;
  padding: 5px 0;
}
.header .row .col .nev ul{
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  gap: 1.5em;
  list-style: none;
  padding-right: 10px;
}
.header .row .col .nev ul li{
  position: relative;
}
.header .row .col .nev ul li a{
  cursor: pointer;
  font-size: 16px !important;
}
.header .row .col .nev ul li a:hover{
  color: var(--primary-color);
}
.header .row .col .nev ul li .menu-dropdown{
  position: absolute;
  width: auto;
  /* height: auto; */
  max-height: 0px;
  overflow: hidden;
  background-color: var(--white-color);
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  transition: max-height 0.5s;
  z-index: 9999;
}
.header .row .col .nev ul li .menu-dropdown ul{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1.2em;
  padding: 20px;
}
.header .row .col .nev ul li .menu-dropdown ul li{
  flex: 1;
  flex-basis: 100%;
  width: 300px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: var(--secondary-color);
  transition: .3s;
}
.header .row .col .nev ul li .menu-dropdown ul li:last-child{
  border-bottom: none;
}
.header .row .col .nev ul li .menu-dropdown ul li:hover{
  transform: translateX(10px);
}
.header .row .col .nev ul li .menu-dropdown ul li a{
  display: block;
  width: 100%;
  height: auto;
  line-height: 20px;
  color: var(--secondary-color);
  cursor: pointer;
}
.header .row .col .nev ul li .menu-dropdown ul li a:hover{
  color: var(--primary-color);
}
.header .row .col .nev ul li:hover .menu-dropdown{
    max-height: 800px;
}

.header .row .col .nev ul li a{
  font-size: 16px;
  color: var(--secondary-over-dark-color);
  font-weight: 400;
  line-height: 80px;
  text-decoration: none;
  transition: all .3s;
}
.header .row .col.right{
  text-align: right;
  display: flex;
  gap: 1.5em;
}
.header .row .col.right a{
  transition: .3s;
}
.header .row .col.right a:hover{
  color: var(--primary-color);
}
.header .row .col.mobile-menu{
  display: none;
}
.mobile-nav{
  display: none;
}
.main-search{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.main-search input{
  width: 200px;
  height: 45px;
  padding: 10px 10px;
  font-size: 16px;
  outline: none;
  border: 1px solid var(--primary-color);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.main-search button{
  width: 50px;
  height: 45px;
  font-size: 20px;
  border: none;
  background-color: var(--primary-color);
  color: var(--white-color);
  cursor: pointer;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
/* Messenger & WhatsApp------------------------------------- */
.whatsapp, .messenger{
  position: fixed;
  display: flex;
  align-content: center;
  justify-content: center;
  right: 1%;
  width: 60px;
  height: 60px;
  cursor: pointer;
  border-radius: 100px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.527);
}
.whatsapp i, .messenger i{
  font-size: 35px;
  text-align: center;
  line-height: 60px;
  color: var(--white-color);
  transition: .3s;
}
.whatsapp i:hover, .messenger i:hover, .quick-message img:hover{
  transform: scale(120%);
}
/* whatsapp------------------------------------- */
.whatsapp{
  background-color: rgb(8, 153, 8);
  bottom: 15%;
}
.messenger{  
  background-color: #00B2FF;
  bottom: 5%;
}
/* Request Form------------------------------------ */
.request-form{
  position: fixed;
  top: 12%;
  left: 50%;
  transform: translateX(-50%);
  width: 450px;
  height: auto;
  background-color: var(--white-color);
  padding: 30px;
  z-index: 60000;
  box-shadow: 1px 1px 1px 1000px #0000009a;
  border-radius: 10px;
  display: none;
}
.request-form .request-form-header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  padding-top: 10px;
}
.request-form .request-form-header h3{
  font-size: 20px;
  color: var(--secondary-color);
  opacity: 80%;
  text-transform: uppercase;
}
.request-form .request-form-header i{
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
  border: 1px solid var(--primary-color);
  cursor: pointer;
  color: var(--secondary-dark-color);
  border-radius: 5px;
}
.request-form .subtitle{
  margin-top: 20px;
}
.request-form .request-form-body{
  padding: 20px 0;
}
.request-form .request-form-body form .row{
  display: flex;
  flex-direction: column;
  gap: .2em;
  padding: 5px 0;
}
.request-form .request-form-body form .row label{
  font-size: 18px;
  font-weight: 400;
  color: var(--dark-color);
  opacity: 80%;
}
.request-form .request-form-body form .row input,textarea, select{
  padding: 12px 10px;
  border: 1px solid var(--border-color) !important;
  font-size: 15px;
  font-weight: 300;
  border-radius: 5px;
  outline: none;
}
.request-form .request-form-body form .row textarea{
  min-height: 50px;
  font-size: 15px;
}

.request-form .request-form-body form .row input:focus{
  outline: none;
  border: 1px solid var(--secondary-color);
}
.request-form .request-form-body form .row textarea:focus{
  outline: none;
  border: 1px solid var(--secondary-color);
}
.request-form .request-form-body form button{
  margin-top: 10px;
  border-radius: 0;
  width: 100%;
  border-radius: 5px;
}


/* Go To Top----------------------- */
#back-top{
  position: fixed;
  bottom: 5%;
  right: 0;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: var(--dark-color);
  color: var(--white-color);
  cursor: pointer;
}
/* slider---------------------------------- */
.slider{
  width: 100%;
  height: calc(100vh - 80px);
  position: relative;
}
.slider::after{
  content: "";
  width: 100%;
  height: calc(100vh - 80px);
  background-color: #040c3959;
  position: absolute;
  top: 0;
  left: 0;

}
.slider .slider-item{
  width: 100%;
  height: 100%;
  display: none;
  overflow: hidden;
}
/* Fading animation */
slide {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes slide {
  from {opacity: .4} 
  to {opacity: 1}
}
.slider .slider-item img{
  width: 100%;
  height: auto;
}
.slider .slider-content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1000px;
  height: auto;
  z-index: 2;
}
.slider .slider-content h1{
  font-size: 60px;
  font-weight: 700;
  line-height: 80px;
  color: var(--white-color);
  margin-bottom: 30px;
  text-align: left;
}
.slider .slider-content h1 span{
  color: var(--primary-color);
}
.slider .slider-content p{
  font-size: 20px;
  opacity: 1;
  line-height: 28px;
  color: var(--white-color);
  margin-bottom: 30px;
}
/* About us seciton------------------------ */
.about-us{
  padding: 100px 10px;
}
.about-us .about-us-content{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10em;
}
.about-us .about-us-content .left{
  flex: 1;
  flex-basis: 100px;
  position: relative;
}
.about-us .about-us-content .left::after{
  content: "";
  width: 250px;
  height: 250px;
  border: 5px dashed var(--primary-color);
  position: absolute;
  border-radius: 100%;
  bottom: 0;
  left: -10%;
  -webkit-animation:spin 10s linear infinite;
  -moz-animation:spin 10s linear infinite;
  animation:spin 10s linear infinite;
}
@-moz-keyframes spin { 
  100% { -moz-transform: rotate(360deg); } 
}
@-webkit-keyframes spin { 
  100% { -webkit-transform: rotate(360deg); } 
}
@keyframes spin { 
  100% { 
      -webkit-transform: rotate(360deg); 
      transform:rotate(360deg); 
  } 
}
.about-us .about-us-content .left .img-box{
  position: relative;
  width: 555px;
  height: 600px;
}
.about-us .about-us-content .left .img-box .experience{
  position: absolute;
  top: 110px;
  right: -90px;
  width: 250px;
  height: 250px;
  border-radius: 100%;
  background-color:var(--secondary-color);
  text-align: center;
  padding: 10px;
  cursor: pointer;
  transition: .5s;
}
.about-us .about-us-content .left .img-box:hover .experience{
  background-color:var(--primary-color);
}
.about-us .about-us-content .left .img-box .experience .round{
  width: 100%;
  height: 100%;
  border-radius: 100%;
  border: 3px dashed  var(--white-color);
  color: var(--white-color);
}
.about-us .about-us-content .left .img-box .experience .round .experience-wrapper{
  position: relative;
  width: 95%;
  height: 95%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--border-color);
  border-radius: 100%;
  overflow: hidden;
}
.about-us .about-us-content .left .img-box .experience .round .experience-wrapper img{
  width: 100%;
  height: auto;
  border-radius: 100%;
}
.about-us .about-us-content .left .img-box .experience .round h1{
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 10px;
}
.about-us .about-us-content .left .img-box .experience .round p{
  font-size: 20px;
}
.about-us .about-us-content .left .img-box .left-img{
  width: 500px;
  height: 300px;
  overflow: hidden;
  border-radius: 10px;
}
.about-us .about-us-content .left .img-box .left-img img{
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.about-us .about-us-content .left .img-box .right-img{
  width: 500px;
  height: 300px;
  overflow: hidden;
  position: absolute;
  top: 40%;
  left: 10%;
  border-radius: 10px;
}
.about-us .about-us-content .left .img-box .right-img img{
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.about-us .about-us-content .right{
  flex: 1;
  flex-basis: 100px;
}
.about-us .about-us-content .right span{
  font-size: 20px;
  color: var(--secondary-color);
  display: inline-block;
  margin-bottom: 20px;
  padding-bottom: 5px;
  border-bottom: 5px solid var(--secondary-color);
}
.about-us .about-us-content .right h1{
  font-size: 50px;
  font-weight: 500;
  line-height: 70px;
  margin-bottom: 30px;
}
.about-us .about-us-content .right p{
  font-size: 20px;
  line-height: 35px;
  margin-bottom: 10px;
}
/* Service Section------------------- */
.service{
  padding: 100px 10px;
  background-color: var(--light-bg-color);
  background-image:url("../img/gallery/best-bg.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.service .service-content{

}
.service .service-content .service-header{}
.service .service-content .service-body{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
  margin-top: 50px;
}
.service .service-content .service-body .card{
  flex: 1;
  flex-basis: 400px;
  max-width: 600px;
  padding: 30px;
  cursor: pointer;
  border-radius: 10px;
  background-color: var(--secondary-color);
  color: var(--white-color);
  transition: .5s;
  position: relative;
}
.service .service-content .service-body .card::after{
  content: "";
  width: 120px;
  height: 120px;
  border: 5px dashed var(--primary-color);
  position: absolute;
  border-radius: 100%;
  top: 5%;
  right: 3%;
  z-index: 999;
  -webkit-animation:spin 10s linear infinite;
  -moz-animation:spin 10s linear infinite;
  animation:spin 10s linear infinite;
}
.service .service-content .service-body .card:hover.card::after{
  border: 5px dashed var(--secondary-color);
}
@-moz-keyframes spin { 
  100% { -moz-transform: rotate(360deg); } 
}
@-webkit-keyframes spin { 
  100% { -webkit-transform: rotate(360deg); } 
}
@keyframes spin { 
  100% { 
      -webkit-transform: rotate(360deg); 
      transform:rotate(360deg); 
  } 
}
.service .service-content .service-body .card:hover{
  background-color: var(--primary-color);
}
.service .service-content .service-body .card:hover .card-content{
  text-align: right;
}
.service .service-content .service-body .card-img{
  width: 100%;
}
.service .service-content .service-body .card-img .card-icon{
  color: var(--primary-color);
  font-size: 80px;
  width: fit-content;
  position: relative;
  top: 0;
  left: 0;
  transition: .8s;
}
.service .service-content .service-body .card:hover .card-icon{
  left: 82%;
  color: var(--secondary-color);
}
.service .service-content .service-body h3{
  font-size: 25px;
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: 10px;
}
.service .service-content .service-body p{
  font-size: 18px;
}
/* Study Destination-------------------- */
.study-destination{
  padding: 100px 0;
  margin-bottom: 150px;
}
.study-destination .study-destination-content .study-des-content-header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 350px;
}
.study-destination .study-destination-content .study-des-content-header h3{
  font-size: 35px;
}
.study-destination .study-destination-content .study-des-content-header .btn-group-study, .btn-group-testimonial{
  width: 100px;
  height: auto;
  display: flex;
  justify-content: space-between;
  }
.study-destination .study-destination-content .study-des-content-header .btn-group-study span, .btn-group-testimonial span{
  width: 45px;
  height: 45px;
  background-color: var(--border-color);
  color: var(--secondary-color);
  text-align: center;
  line-height: 45px;
  border-radius: 100px;
  font-size: 18px;
  cursor: pointer;
  transition: .3s;
}
.study-destination .study-destination-content .study-des-content-header .btn-group-study span:hover, .btn-group-testimonial span:hover{
  background-color: var(--secondary-color);
  color: var(--white-color);
}
.study-destination-area{
  background-image: url(../img/gallery/blue-bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  width: 100%;
  height: 1200px;
  padding: 0 10px;
}
.services-title{
  width: 1200px;
  padding: 0 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white-color);
}
.services-title h3{
  font-size: 35px;
  margin-bottom: 20px;
}
.services-title p{
  font-size: 18px;
  margin-bottom: 20px;
  opacity: 1;
}
.study-destination .study-destination-content .study-des-content-body{
  position: absolute;
  top: -25%;
  left: 50%;
  transform: translateX(-50%);
  width: 1200px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: start;
  gap: 2em;
  cursor: pointer;
  overflow: hidden;
  scroll-behavior: smooth;
}
.study-destination .study-destination-content .study-des-content-body .card{
  flex: 1;
  flex-basis: 300px;
  max-width: 400px;
  min-width: 370px;
  height: 600px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: .8s;

  object-fit: cover;
  user-select: none;
  background-color: var(--white-color);
}
.study-destination .study-destination-content .study-des-content-body .card .card-header{
  width: 100%;
  height: 100%;
  position: absolute;
  top: -50%;
  left: 0;
  transition: .8s;
}
.study-destination .study-destination-content .study-des-content-body .card .card-header img{
  width: 100%;
  height: 100%;
}
.study-destination .study-destination-content .study-des-content-body .card .card-content{
  padding: 20px;
  width: 100%;
  max-width: 300px;
  height: 300px;
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 0;
}
.study-destination .study-destination-content .study-des-content-body .card:hover::after{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #040c396e;
}
.study-destination .study-destination-content .study-des-content-body .card .card-content h3{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 10px;
}
.study-destination .study-destination-content .study-des-content-body .card .card-content p{
  font-size: 16;
  opacity: 1;
}
.study-destination .study-destination-content .study-des-content-body .card:hover .card-header{
  top: 0;
  left: 0;
}
.study-destination .study-destination-content .study-des-content-body .card:hover .card-content{
  color: var(--white-color);
}

.study-destination .study-destination-content .study-des-content-body.dragging{
  cursor: grab;
  scroll-behavior: auto;
}
.study-destination .study-destination-content .study-des-content-body.dragging .card{
  pointer-events: none;
}

.study-destination-area .main-service{
  position: absolute;
  bottom: -16.7%;
  left: 50%;
  transform: translateX(-50%);
  width: 1200px;
}
.btn-group-service{
  width: 100px;
  height: auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
.btn-group-service span{
  width: 45px;
  height: 45px;
  background-color: var(--border-color);
  color: var(--secondary-color);
  text-align: center;
  line-height: 45px;
  border-radius: 100px;
  font-size: 18px;
  cursor: pointer;
  transition: .3s;
}
.btn-group-service span:hover{
  background-color: var(--primary-color);
  color: var(--white-color);
}
.study-destination-area .all-service{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: start;
  gap: 2em;
  cursor: pointer;
  overflow: hidden;
  scroll-behavior: smooth;
}
.study-destination-area .all-service .service-card{
  flex: 1;
  flex-basis: 300px;
  max-width: 400px;
  min-width: 370px;
  height: 400px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: .8s;

  object-fit: cover;
  user-select: none;
  background-color: var(--white-color);
}
.study-destination-area .all-service .service-card .view{
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background-color: var(--secondary-color);
  color: var(--white-color);
  border-radius: 100px;
  text-align: center;
  line-height: 50px;
  font-size: 30px;
  transition: .3s;
}
.study-destination-area .all-service .service-card .view:hover{
  background-color: var(--primary-color);
}
.study-destination-area .all-service .service-card .service-card-header{
  padding: 20px;
  width: 100%;
  height: 200px;

}
.study-destination-area .all-service .service-card .service-card-header h3{
  font-size: 20px;
  margin-bottom: 10px;
}
.study-destination-area .all-service .service-card .service-card-body{
  width: 100%;
  height: 200px;
  transition: .8s;
  overflow: hidden;
}
.study-destination-area .all-service .service-card .service-card-body img{
  width: 100%;
  height: 100%;
}
/* Restimoninal Section------------------------ */
.testimonial .testimonial-content .testimonial-header{
  background-image: url(../img/gallery/section-quote-bg.svg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  position: relative;
  padding: 150px 0;
}
.testimonial .testimonial-content .testimonial-header h1{
  font-weight: 700;
  line-height: 35px;
  color: var(--secondary-color);
}
.testimonial .testimonial-content .testimonial-header h1 span{
  color: var(--primary-color);
}
.testimonial .testimonial-content .testimonial-body{
  padding: 50px 0;
  box-shadow: none;
}
.testimonial .testimonial-content .testimonial-body .header{
  box-shadow: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.testimonial .testimonial-content .testimonial-body .header h1{
  font-size: 30px;
  font-weight: 500;
}
.testimonial-card{
  display: none;
}
.testimonial .testimonial-content .testimonial-body .body .card{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
}
.testimonial .testimonial-content .testimonial-body .body .card .left{
  flex: 1;
  flex-basis: 300px;
  height: 400px;
}
.testimonial .testimonial-content .testimonial-body .body .card .left .card-wrapper{
  width: 100%;
  height: 100%;
}
.testimonial .testimonial-content .testimonial-body .body .card .right{
  flex: 1;
  flex-basis: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2em;
}
.testimonial .testimonial-content .testimonial-body .body .card .right p{
  font-size: 20px;
  line-height: 28px;
}
.testimonial .testimonial-content .testimonial-body .body .card .right h4{
  font-weight: 500;
}
.testimonial .testimonial-content .testimonial-body .body .card .right span{
  font-size: 14px;
}
/* trusted section------------------------- */
.trusted{
  padding: 100px 10px;
  background-color: var(--light-bg-color);
  background-image:url("../img/gallery/blue-bg.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.trusted .trusted-content{
  display: flex;
  flex-direction: row;
  flex: 1;
  flex-basis: 300px;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em; 
}
.trusted .trusted-content .left{
  flex: 1;
  flex-basis: 300px;
  height: auto;
  position: relative;
}
.trusted .trusted-content .left .img-wrapper{
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
}
.trusted .trusted-content .left::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(4, 12, 57, 0.253)
}
.trusted .trusted-content .left .img-wrapper img{
  width: auto;
  height: 100%;
}
.trusted .trusted-content .left .left-title{
  position: absolute;
  bottom: 10%;
  left: 0;
  z-index: 2;
}
.trusted .trusted-content .left .left-title h3{
  font-size: 30px;
  padding: 20px;
  color: var(--white-color);
}
.trusted .trusted-content .right{
  flex: 1;
  flex-basis: 300px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
}
.trusted .trusted-content .right .row{
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 2em;
}
.trusted .trusted-content .right .card{
  flex: 1;
  flex-basis: 300px;
  height: 200px;
  background-color: var(--secondary-color);
  color: var(--white-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}
.trusted .trusted-content .right .card h1{
  font-weight: 700;
}
.trusted .trusted-content .right .card h1 span{
  color: var(--secondary-color);
}
.trusted .trusted-content .right .first{
  background-color: var(--primary-color);
  color: var(--white-color);
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.trusted .trusted-content .right .last{
  background-color: var(--primary-color);
  color: var(--white-color);
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
/* Patner----------------------- */
.partner{
  padding: 50px 10px;
}
.partner-content .partner-body{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2em;
  margin-top: 50px;
}
.partner-content .partner-body .card{
  flex: 1;
  flex-basis: 250px;
  max-width: 250px;
  height: 100px;
  border: 1px solid var(--border-color);
  padding: 10px;
}
.partner-content .partner-body .card .img-wrapper{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.partner-content .partner-body .card .img-wrapper img{
  width: 100%;
  height: auto;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* scholarship------------------------- */
.scholarship{
  background-image: url(../img/gallery/scholarship_cta.jpg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  position: relative;
}
.scholarship .scholarship-content{
  width: 100%;
  height: 700px;
  position: relative;
}
.scholarship .scholarship-content .scholarship-body{
  position: absolute;
  width: 70%;
  height: auto;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.scholarship .scholarship-content .scholarship-body h1{
  font-size: 60px;
  line-height: 75px;
  font-weight: 700;
  color: var(--white-color);
}
.scholarship .scholarship-content .scholarship-body p{
  font-size: 18px;
  margin: 20px 0;
}

/* Latest trende--------------------------------------------- */
.latest-trend{
  padding: 100px 10px;
  background-color: var(--light-bg-color);
}
.latest-trend .latest-trend-content .latest-trend-header{
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 1em;
}
.latest-trend .latest-trend-content .latest-trend-header h1{
  flex: 1;
  font-size: 35px;
  font-weight: 700;
}
.latest-trend-body{
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 2em;

  overflow: hidden;
  scroll-behavior: smooth;
}
.latest-trend-body .trend-card{
  flex: 1;
  flex-basis: 350px;
  min-width: 380px;
  height: 400px;
  position: relative;
  background-color: var(--secondary-color);
  color: var(--white-color);
  overflow: hidden;
  cursor: pointer;
  transition: .5s;

  object-fit: cover;
  user-select: none;
}
.latest-trend-body .trend-card .trend-card-header{
  position: absolute;
  width: 100%;
  height: 50%;
  top: 0;
  left: 0;
  padding: 20px;
  z-index: 2;
}
.latest-trend-body .trend-card .trend-card-header h3{
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 15px;
}
.latest-trend-body .trend-card .trend-card-body{
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: -50%;
  left: 0;
  transition: .5s;
}
.latest-trend-body .trend-card .trend-card-body img{
  width: 100%;
  height: 100%;
}
.trend-view{
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background-color: var(--primary-color);
  border-radius: 100px;
  line-height: 50px;
  text-align: center;
  font-size: 30px;
  z-index: 2;
  transition: .8s;
}
.latest-trend-body .trend-card:hover::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #040c39c7;
  z-index: 1;
}
.latest-trend-body .trend-card:hover .trend-card-body{
  bottom: 0;
}
.latest-trend-body .trend-card .latest-des{
  padding: 20px;
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: -120%;
  left: 0;
  z-index: 2;
  transition: .5s;
}
.latest-trend-body .trend-card .latest-des p{
  margin-bottom: 10px;
}
.latest-trend-body .trend-card:hover .latest-des{
  bottom: -55%;
}
.latest-trend-body .trend-card:hover .trend-view{
  scale: 150%;
  visibility: hidden;
}
/* Contact section--------------------------------- */
.contact{
  padding: 100px 20px;
  background-color: var(--light-bg-color);
}
.contact .contact-content .contact-body{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  padding-top: 10px;
}
.contact .contact-content .contact-body .left{
  flex: 1;
  flex-basis: 50%;
  position: relative;
  overflow: hidden;
}
.contact .contact-content .contact-body .left img{
  width: 100%;
  height: 100%;
}
.contact .contact-content .contact-body .left .left-content{
  position: absolute;
  top: 20%;
  left: 0;
  padding: 30px;
  z-index: 2;
  color: var(--white-color);
}
.contact .contact-content .contact-body .left .left-content h1{
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  text-align:left;
}
.contact .contact-content .contact-body .left .left-content p{
  font-size: 18px;
  line-height: 32px;
  text-align:left;
  padding: 20px 0;
  opacity: 1;
}
.contact .contact-content .contact-body .right{
  flex: 1;
  flex-basis: 50%;
}
.contact .contact-content .contact-body .right form{
  padding: 30px;
  background-color: var(--white-color);
}
.contact .contact-content .contact-body .right form .row{
  display: flex;
  flex-direction: column;
  gap: .2em;
  padding: 5px 0;
}
.contact .contact-content .contact-body .right form .row .radio-btn{
  margin: 15px 0;
}
.contact .contact-content .contact-body .right form .row .radio-btn label{
  font-size: 16px;
}
.contact .contact-content .contact-body .right form .row .radio-btn a{
  color: var(--primary-color);
}
.contact .contact-content .contact-body .right form .row label{
  font-size: 18px;
  font-weight: 400;
  color: var(--dark-color);
  opacity: 80%;
}
.contact .contact-content .contact-body .right form .row input,textarea{
  padding: 12px 10px;
  outline: none;
  border: none;
  border-bottom: 2px solid var(--border-color);
  font-size: 16px;
  font-weight: 300;
}

.contact .contact-content .contact-body .right form .row textarea{
  min-height: 50px;
  font-size: 15px;
  outline: none;
  border: none !important;
  border-bottom: 2px solid var(--border-color) !important;
}

.contact .contact-content .contact-body .right form .row input:focus{
  outline: none;
  border-bottom: 2px solid var(--secondary-color);
}
.contact .contact-content .contact-body .right form .row textarea:focus{
  outline: none;
  border-bottom: 2px solid var(--secondary-color) !important;
}
.contact .contact-content .contact-body .right form button{
  margin-top: 10px;
  border-radius: 0;
  width: auto;
  border-radius: 5px;
}

/* -------------------------------------------- */
/* About page--------------------------------- */
/* ----------------------------------------------- */
/* All Service detsils design-------------- */
.ser-details{
  padding: 50px 10px;
  background-color: var(--light-bg-color);
  position: relative;
}
.ser-details .ser-details-content{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 3em;
  color: var(--secondary-color);
  margin-bottom: 50px;
}
.ser-details .ser-details-content:nth-child(even) {
  flex-direction: row-reverse;
}
.ser-details .ser-details-content .left{
  flex: 1;
  flex-basis: 300px;
  max-width: 600px;
}
.ser-details .ser-details-content .left h3{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 10px;
}
.ser-details .ser-details-content .left p{
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 20px;
}
.ser-details .ser-details-content .right{
  flex: 1;
  flex-basis: 300px;
  max-width: 600px;
}
.ser-details .ser-details-content .right .ser-img-wrapper{
  width: 100%;
  height: 450px;
  overflow: hidden;
}
.ser-details .ser-details-content .right .ser-img-wrapper img{
  width: 100%;
  height: auto;
  /* position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
}
/* Goal--------------------- */
.goal{
  padding: 100px 10px;

}
.goal .goal-content .goal-body{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
  margin-top: 50px;
}
.goal .goal-content .goal-body .card{
  flex: 1;
  flex-basis: 300px;
  max-width: 400px;
  background-color: var(--border-color);
  padding: 30px;
  text-align: center;
  border-radius: 10px;
  transition: .3s;
  cursor: pointer;
}
.goal .goal-content .goal-body .card:hover{
  transform: translateY(-10px);
  background-color: var(--primary-color);
}
.goal .goal-content .goal-body .card .img-wrapper{
  width: 100px;
  height: 100px;
  margin: auto;
  margin-bottom: 20px;
}
.goal .goal-content .goal-body .card .img-wrapper img{
  width: 100%;
  height: 100%;
}
.goal .goal-content .goal-body .card h3{
  font-size: 20px;
  font-weight: 500;
  color: var(--secondary-color);
}
/* Specialization--------------------- */
.Specialization{
  padding: 100px 10px;
  background-color: var(--light-bg-color);
}
.Specialization .Specialization-content .Specialization-body{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
  margin-top: 50px;
}
.Specialization .Specialization-content .Specialization-body .card{
  flex: 1;
  flex-basis: 250px;
  max-width: 300px;
  background-color: var(--white-color);
  padding: 30px;
  text-align: center;
  border-radius: 10px;
  transition: .3s;
  cursor: pointer;
}
.Specialization .Specialization-content .Specialization-body .card:hover{
  transform: translateY(-10px);
  background-color: var(--border-color);
}
.Specialization .Specialization-content .Specialization-body .card .img-wrapper{
  width: 70px;
  height: 70px;
  margin: auto;
  margin-bottom: 20px;
}
.Specialization .Specialization-content .Specialization-body .card .img-wrapper img{
  width: 100%;
  height: 100%;
}
.Specialization .Specialization-content .Specialization-body .card h3{
  font-size: 20px;
  font-weight: 500;
  color: var(--secondary-color);
}
/* incomparable----------------------------------- */
.incomparable{
  padding: 100px 10px;

}
.incomparable .incomparable-content{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2em;
}
.incomparable .incomparable-content .left{
  flex: 1;
  flex-basis: 300px;
}
.incomparable .incomparable-content .left h3{
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 30px;
}
.incomparable .incomparable-content .left .left-body{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
}
.incomparable .incomparable-content .left .left-body .card{
  flex: 1;
  flex-basis: 200px;
  max-width: 300px;
  background-color: var(--border-color);
  color: var(--secondary-color);
  padding: 30px;
  text-align: center;
  border-radius: 10px;
  transition: .3s;
  cursor: pointer;
}
.incomparable .incomparable-content .left .left-body .card h3{
  font-size: 25px;
  margin-bottom: 20px;
}
.incomparable .incomparable-content .left .left-body .card p{
  font-size: 18px;
}
.incomparable .incomparable-content .right{
  flex: 1;
  flex-basis: 300px;
}
.incomparable .incomparable-content .right .img-wrapper{
  width: 100%;
  height: auto;
  overflow: hidden;
  border-radius: 10px;
}
.incomparable .incomparable-content .right .img-wrapper img{
  width: 100%;
  height: auto;
}
/* Page Header-------------- */
.page-header{
  width: 100%;
  height: 500px;
  overflow: hidden;
  position: relative;
}
.page-header::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #040c396b;
}
.page-header img{
  width: 100%;
  height: auto;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.page-header .page-header-content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
.page-header .page-header-content h3{
  font-size: 55px;
  font-weight: 700;
  color: var(--white-color);
  text-align: center;
  text-transform: uppercase;
}
/* inte-service-------------------------- */
.inte-service{
  padding: 50px 10px;
  padding-top: 0;
  background-color: var(--light-bg-color);
}
.inte-service .inte-service-content h1{
  font-size: 35px;
  font-weight: 500;
  margin-bottom: 30px;
  color: var(--secondary-color);
}
.inte-service .inte-service-content ul{
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.inte-service .inte-service-content ul li{
  display: flex;
  gap: 1em;
}
.inte-service .inte-service-content ul li span .fa-lightbulb{
  font-size: 20px;
  color: var(--secondary-color);
}
.inte-service .inte-service-content ul li p{
  font-size: 18px;
  color: var(--secondary-color);
}
/* ------------------------------- */
/* CEO Page--------------------- */
/* ----------------------------- */
.ceo-all-content p{
  font-size: 18px;
  margin-bottom: 20px;
}
.ceo-all-content ul {
  font-weight: 500;
}
.ceo-img-wrapper{
  border-left: 10px solid var(--secondary-color);
  border-bottom: 10px solid var(--secondary-color);
  border-top: 10px solid var(--primary-color);
  border-right: 10px solid var(--primary-color);
}
/* Founder Section--------------------------------- */
.founder{
  padding: 50px 10px;
}
.founder-header h1{
  margin-bottom: 50px;
  font-weight: 500;
  color: var(--primary-color);
}
.founder .founder-content{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
}
.founder .founder-content .founder-left{
  flex: 1;
  margin-left: 50px;
}
.founder .founder-content .founder-left .founder-img-wrapper{
  width: 300px;
  height: 300px;
  position: relative;
  background-color: var(--white-color);
}
.founder .founder-content .founder-left .founder-img-wrapper::before{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: -30px;
  left: -30px;
  border-left: 10px solid var(--secondary-color);
  border-bottom: 10px solid var(--secondary-color);
  border-top: 10px solid var(--primary-color);
  border-right: 10px solid var(--primary-color);
  z-index: -1;
}
.founder .founder-content .founder-left .founder-img-wrapper img{
  width: 100%;
  height: 100%;
  border-right: 3px solid var(--secondary-color);
  border-top: 3px solid var(--secondary-color);
  border-bottom: 3px solid var(--primary-color);
  border-left: 3px solid var(--primary-color);
  background-color: var(--white-color);
  padding: 5px;
  transition: .3s;
  cursor: pointer;
}
.founder .founder-content .founder-left .founder-img-wrapper img:hover{
  transform: translate(-10px, -10px);
}
.founder .founder-content .founder-right{
  flex: 1;
  flex-basis: 500px;
}
.founder .founder-content .founder-right h1{
  font-size: 25px;
  font-weight: 500;
  opacity: 1;
  color: var(--secondary-over-dark-color);
}
.founder .founder-content .founder-right span{
  font-style: italic;
  display: block;
  margin: 10px 0;
  color: var(--primary-color);
}
.founder .founder-content .founder-right p{
  font-size: 18px;
  line-height: 30px;
}

/* ------------------------------------------- */
/* Service Page Design----------------------- */
/* ------------------------------------------- */
.service-page-header{
  width: 100%;
  height: 700px;
  overflow: hidden;
  position: relative;
}
.service-page-header::after{
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  position: absolute;
  top: 0;
  left: 0;
}
.service-page-header img{
  width: 100%;
  height: 100%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.service-page-header .page-header-content{
  position: absolute;
  width: 90%;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  color: var(--white-color);
  display: flex;
  justify-content: space-between;
}
.service-page-header .page-header-content h3{
  flex: 1;
  flex-basis: 30%;
  font-size: 50px;
}
.service-page-header .page-header-content p{
  flex: 1;
  flex-basis: 50%;
  text-align: left;
  margin-top: 150px;
  font-size: 18px;
  opacity: 1;
}
.ser-details-contents{
  padding: 100px 0;
}
.ser-details-contents:nth-child(odd){
  background-color: var(--secondary-color);
}
.ser-details-contents:nth-child(odd) .ser-details-content{
  color: var(--white-color) !important;
}

.ser-details-contents:nth-child(even) .ser-details-content{
  flex-direction: row-reverse;
}
.service-det{
  padding: 0;
}
.service-cont{
  background-color: var(--primary-color);
}
/* ------------------------------------------- */
/* Country Page Design----------------------- */
/* ------------------------------------------- */
.conuntry-details-contents{
  padding: 100px 0;
}
.conuntry-details-contents:nth-child(odd){
  background-color: var(--secondary-color);
}
.conuntry-details-contents:nth-child(odd) .ser-details-content{
  color: var(--white-color) !important;
}

.conuntry-details-contents:nth-child(odd) .ser-details-content{
  flex-direction: row-reverse;
}
.country-img-content{
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.country-title{
  font-size: 25px;
  text-align: center;
  font-weight: 500;
}
/* ------------------------------------------- */
/* Testimonial Page Design----------------------- */
/* ------------------------------------------- */
.testimonial-header-content{
  flex-direction: row-reverse;
}
.testimonials{
  padding: 50px 10px;
  background-color: var(--light-bg-color);
}
.testimonials .testimonials-content .testimonials-header{
  background-image: url(../img/gallery/section-quote-bg.svg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  position: relative;
  padding: 100px 0;
}
.testimonials .testimonials-content .testimonials-header h1{
  text-align: left;
}
.testimonials .testimonials-content .testimonials-header p{
  margin: 20px 0;
}
.testimonials .testimonials-content .testimonials-body{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2em;
  margin-top: 50px;
}
.testimonials .testimonials-content .testimonials-body .card{
  flex: 1;
  flex-basis: 300px;
  max-width: 400px;
  cursor: pointer;
  border-radius: 20px;
}
.testimonials .testimonials-content .testimonials-body .card .img-wrapper{
  width: 100%;
  max-height: 400px;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  border-top: 15px solid var(--primary-color);
  border-bottom: 15px solid var(--primary-color);
}
.video-triger{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 55px;
  text-align: center;
  border-radius: 10px;
  background-color: red;
  line-height: 55px;
  z-index: 2;
  transition: .3s;
  opacity: .3;
}
.video-triger a{
  font-size: 30px;
  color: var(--white-color);
}
.video-triger:hover {
  opacity: .9;
}
.testimonials .testimonials-content .testimonials-body .card .img-wrapper img{
  width: 100%;
  height: 100%;
}
.testimonials .testimonials-content .testimonials-body .card .tes-card-content h4{
  font-weight: 500;
  margin-bottom: 5px;
  margin-top: 10px
}
.testimonial-modal{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 700px;
  height: 500px;
  background-color: var(--white-color);
  z-index: 60000;
  box-shadow: 1px 1px 1px 1000px #0000009a;
  border-radius: 10px;
  display: none;
  border-top: 15px solid var(--white-color);
  border-bottom: 15px solid var(--border-color);
}
.testimonial-close-btn{
  position: absolute;
  top: 20px;
  right: 20px;
}
.testimonial-close-btn i{
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
  background-color: var(--white-color);
  cursor: pointer;
  color: var(--secondary-dark-color);
  border-radius: 5px;
}
.testimonial-video{
  width: 100%;
  height: 100%;
}
/* News & Event Page Design------------------- */
.news-event{
  width: 100%;
  height: 80vh;
  background-image: url(../img/gallery/new-event.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
}
.news-event img{
  width: 100%;
  height: 100%;
}
.news-event .news-event-content{
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  color: var(--white-color);
  padding: 20px;
  text-align: center;
}
.news-event .news-event-content h1{
  font-size: 90px;
  line-height: 120px;
  letter-spacing: 20px;
  text-transform: uppercase;
}
.news-event .news-event-content h2{
  font-size: 120px;
  font-weight: 900;
  letter-spacing: 80px;
  text-transform: uppercase;
  color: var(--secondary-color);
}
.news-event .news-event-content h2 span{
  color: var(--primary-color);
}
.news{
  padding: 50px 10px;
}
.news .news-content .news-header h3{
  font-size: 25px;
  font-weight: 500;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--border-color);
  color: var(--secondary-color);
}
.news .news-content .news-body{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 3em;
}
.news .news-content .news-body .card{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
  border-bottom: 2px solid var(--border-color);
  padding-bottom: 50px;
}
.news .news-content .news-body .card:last-child{
  border-bottom: none;
  padding-bottom: 0;
}
.news .news-content .news-body .card .row{
  flex: 1;
  flex-basis: 100px;
}
.news .news-content .news-body .card .date-time{
  max-width: fit-content;
  color: var(--primary-color);
  text-align: center;
}
.news .news-content .news-body .card .date-time span{
  font-size: 18px;
  font-weight: 700;
  border-bottom: 2px solid var(--border-color);
  padding-bottom: 5px;
}
.news .news-content .news-body .card .date-time h1{
  font-size: 40px;
  padding-top: 10px;
  font-weight: 500;
}
.news .news-content .news-body .card .row .img-container{
  width: 100%;
  /* height: 300px; */
  overflow: hidden;
  position: relative;
}
.news .news-content .news-body .card .row .img-container img{
  width: 100%;
  height: auto;
  transition: .5s;
}
.news .news-content .news-body .card .row .img-container img:hover{
  transform: rotate(3deg);
  scale: 110%;
}
.news .news-content .news-body .card .row .news-des-content{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}
.news .news-content .news-body .card .row .news-des-content .news-des h3{
    font-size: 20px;
    font-weight: 500;
    color: var(--secondary-color);
    margin-bottom: 10px;
    opacity: .8;
}
.news .news-content .news-body .card .row .news-des-content .news-des span{
  display: block;
  margin-bottom: 5px;
  opacity: .7;
}
.news .news-content .news-body .card .row .news-des-content a{
  border-top: 1px solid var(--border-color);
  padding-top: 30px;
}
/* News Section------------------------------------------ */
.event{
  padding: 50px 10px;
}
.event .event-content .event-header h3{
  font-size: 25px;
  font-weight: 500;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--border-color);
  color: var(--secondary-color);
}
.event .event-content .event-body{
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2em;
}
.event .event-content .event-body .card{
  flex: 1;
  flex-basis: 400px;
  max-width: 600px;
}
.event .event-content .event-body .card .card-header .card-wrapper{
  width: 100%;
  height: 400px;
  overflow: hidden;
  position: relative;
}
.evt-date{
  position: absolute;
  top: 0px;
  left: 20px;
  background-color: var(--primary-color);
  text-align: center;
  padding: 20px;
}
.evt-date h1{
  font-weight: 700;
}
.event .event-content .event-body .card .card-header .card-wrapper img{
  width: 100%;
  height: auto;
}
.event .event-content .event-body .card .card-body{
  margin-top: 20px;
}
.event .event-content .event-body .card .card-body .event-des h3{
  font-size: 20px;
  font-weight: 500;
  color: var(--secondary-color);
  margin-bottom: 10px;
  opacity: .8;
}
.event .event-content .event-body .card .card-body .event-des span{
  display: block;
  margin-bottom: 5px;
  font-weight: 300;
  opacity: .7;
}
.event .event-content .event-body .card .card-body p{
  margin: 10px 0;
}
.event .event-content .event-body .card .card-body a{
  display: block;
  border-top: 1px solid var(--border-color);
  padding-top: 10px;
}
/* ---------------------------- */
/* event-details page--------- */
/* --------------------------- */
.event-details{}
.event-details .event-content{
}
.event-details .event-content .event-header{
  width: 100%;
  height: 70vh;
  overflow: hidden;
  position: relative;
}
.event-details .event-content .event-header::after{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 65%;
  height: 100px;
  background-color: var(--white-color);
}
.event-details .event-content .event-header img{}

.event-details .event-content .event-body .event-body-content{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2em;
}
.event-details .event-content .event-body .left{
  flex: 1;
  flex-basis: 70%;
  position: relative;
  top: -70px;
}
.event-details .event-content .event-body .left .row h1{
  font-style: 18px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 50px;
  margin-bottom: 20px;
  color: var(--secondary-color);
}
.event-details .event-content .event-body .left .row .row-text-content{
  display: flex;
  flex-direction: row;
  gap: 5em;
  padding: 50px 0;

}
.event-details .event-content .event-body .left .row .row-text-content .text-left{
  flex: 1;
  width: 200px;
  display: flex;
  flex-direction: column;
  gap: 1em;
  opacity: .8;
}
.event-details .event-content .event-body .left .row .row-text-content .text-left a{
  display: flex;
  align-items: center;
  gap: .3em;
  font-size: 18px;
}
.event-details .event-content .event-body .left .row .row-text-content .text-right{
  flex: 1;
  flex-basis: 80%;
}
.event-details .event-content .event-body .left .row .row-text-content .text-right p{
  text-align: justify;
}
.event-details .event-content .event-body .left .row .img-wrapper{
  width: 100%;
  height: 500px;
  overflow: hidden;
}
.event-details .event-content .event-body .left .row .img-wrapper img{
  width: 100%;
  height: auto;
}
.event-details .event-content .event-body .left .row .img-wrapper{
  position: relative;
}
.event-details .event-content .event-body .left .row .img-wrapper::after{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 25%;
  height: 60px;
  background-color: var(--white-color);
}
.event-details .event-content .event-body .left .row .overviews{
  display: flex;
  gap: 2em;
}
.event-details .event-content .event-body .left .row .overviews .overview-left{
  width: 200px;
  position: relative;
  top: -45px;
}
.event-details .event-content .event-body .left .row .overviews .overview-left p{
  font-size: 18px;
}
.event-details .event-content .event-body .left .row .overviews .overview-right{
  flex: 1;
}
.event-details .event-content .event-body .left .row .overviews .overview-right p{
  margin-top: 50px;
  text-align: justify;
}
.event-details .event-content .event-body .right{
  flex: 1;
  flex-basis: 20%;
  padding: 50px 0;
}
.event-details .event-content .event-body .right .relate-events .rel-event-header h3{
  font-size: 20px;
  font-weight: 500;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--border-color);
}
.event-details .event-content .event-body .right .relate-events .rel-event-body{
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.event-details .event-content .event-body .right .relate-events .rel-event-body .card{
  border-bottom: 2px solid var(--border-color);
  padding-bottom: 20px;
}
.event-details .event-content .event-body .right .relate-events .rel-event-body .card:last-child{
  border-bottom: none;
  padding-bottom: 0;
}
.event-details .event-content .event-body .right .relate-events .rel-event-body .card .card-img{
  width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;
}
.event-details .event-content .event-body .right .relate-events .rel-event-body .card .card-img::after{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 80%;
  height: 30px;
  background-color: var(--white-color);
}
.event-details .event-content .event-body .right .relate-events .rel-event-body .card .card-img img{
  width: 100%;
  height: 100%;
}
.event-details .event-content .event-body .right .relate-events .rel-event-body .card .card-content h3{
  width: 70%;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  position: relative;
  top: -20px;
}
.event-details .event-content .event-body .right .relate-events .rel-event-body .card .card-content span{
  font-size: 14px;
}
.event-details .event-content .event-body .right .relate-events .rel-event-body .card .card-content p{
  font-size: 14px;
  margin-top: 5px;
}



/* Footer------------------------- */
.footer{
  background-color: var(--dark-color);
  color: var(--white-color);
}
.footer .footer-content{
  padding: 50px 20px;
}
.footer .footer-content .row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
}
.footer .footer-content .row .col{
 flex: 1;
 width: fit-content;
}
.footer .footer-content .row .col img{
  width: 80%;
  height: auto;
  margin: auto;
}
.footer .footer-content .row .col h3{
  font-size: 22px;
  font-weight: 700;
  padding: 15px 0;
  color: var(--light-bg-color);
}
.footer .footer-content .row .col .social-icon{
  display: flex;
  flex-direction: row;
  gap: 1em;
  color: var(--light-bg-color);
}
.footer .footer-content .row .col .social-icon a{
  width: 45px;
  height: 45px;
  border-radius: 100px;
  border: 2px solid var(--border-color);
  color: var(--border-color);
  font-size: 18px;
  display: flex;
  line-height: 50px;
  align-items: center;
  justify-content: center;
  transition: .3s;
}
.footer .footer-content .row .col .social-icon a:hover{
  border: 2px solid var(--secondary-over-dark-color);
  color: var(--secondary-over-dark-color);
}
.footer .footer-content .row .col p{
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  padding-bottom: 20px;
  opacity: .8;
}
.footer .footer-content .row .col ul li{
  padding: 3px 0;
}
.footer .footer-content .row .col ul li a{
  font-size: 16px;
  font-weight: 400;
  padding-bottom: 10px;
  opacity: .8;
  transition: .3s;
}
.footer .footer-content .row .col ul li a:hover{
  color: var(--white-color);
}
.footer .footer-content .row .col .btn{
  background-color: var(--secondary-over-dark-color);
  padding: 15px 20px;
  margin-top: 20px;
  border-radius: 10px;
}
.footer .footer-content .row .col .btn:hover{
  background-color: var(--light-text-color);
  color: var(--secondary-over-dark-color);
}
.footer-address{
  display: flex;
  flex-direction: row;
  gap: .4em;
}
.footer-end{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  font-size: 12px;
  background-color: #0a021c;
  color: var(--white-color);
  text-align: center;
  padding: 10px 0;
}
.footer-end span{
  color: var(--primary-color);
}
